[core]
# The home folder for airflow, default is ~/airflow
airflow_home = /Image/airflow

# The executor class to use, default is SequentialExecutor
executor = SequentialExecutor

# The SQL database to use as a backend, default is sqlite:////path/to/airflow/airflow.db
sql_alchemy_conn = sqlite:////Image/airflow/airflow.db

# The location of the Airflow logs, default is ~/airflow/logs
dags_folder = /Image/airflow/dags

[webserver]
# The IP address and port number to use for the web server, default is localhost:8080
web_server_host = 0.0.0.0
web_server_port = 8080

# The number of worker processes to use for the web server, default is 4
workers = 4

# The location of the Airflow logs, default is ~/airflow/logs
access_logfile = /Image/airflow/logs/access.log
error_logfile = /Image/airflow/logs/error.log
